{
  "name": "ITE",
  "title": "Interactive Tour Engine",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0"
  },
  "devDependencies": {},
  "keywords": []
}
